<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
	body{	  
		background-image: url("images/AGTrip.jpg");
		}
	</style>
  </head>
  <body>
	<table border="0" width="750" align="center" cellspacing="5" cellpadding="5" style="background:url('images/bg_table_2.png')">
		<tr>
			<td> <img src="images\canhdongduacan.jpg" width="250px" height="150px" alt="Canh dong hoa dua can"/> </td>
			<td> <img src="images\hotapa.jpg" width="250px" height="150px" alt="Ho ta pa"/> </td>
			<td> <img src="images\Traitim.jpg" width="250px" height="150px" alt="Thot not trai tim"/> </td>
		<tr>
			<td > <big><b><h>Cánh đồng hoa dừa cạn</h></b></big> </td>
			<td> <big><b><h>Hồ Tà Pạ</h></b></big> </td>
			<td> <big><b><h>Thốt nốt trái tim</h></b></big> </td>
		<tr>
			<td> <p><b>Cánh đồng hoa dừa cạn</b> là một trong những địa điểm du lịch <b>An Giang</b> thu hút nhiều du khách gần xa ghé thăm nhờ sắc hương rực rỡ của những bông hoa dừa cạn</p> </td>
			<td> <p>Hồ Tà Pạ được ví như là</p> </td>
			<td>9</td>
	</table>
  </body>
</html>